<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/museusPageFrag">

    <fragment
        android:id="@+id/museusPageFrag"
        android:name="com.example.projetocma.MuseusPageFrag"
        android:label="fragment_museus_page"
        tools:layout="@layout/fragment_museus_page" >
        <action
            android:id="@+id/action_museusPageFrag_to_museusExplore"
            app:destination="@id/museusExplore" />
        <action
            android:id="@+id/action_museusPageFrag_to_qrCode"
            app:destination="@id/qrCode" />
    </fragment>
    <fragment
        android:id="@+id/museusExplore"
        android:name="com.example.projetocma.MuseusExplore"
        android:label="fragment_museus_explore"
        tools:layout="@layout/fragment_museus_explore" >
        <action
            android:id="@+id/action_museusExplore_to_museuDetail"
            app:destination="@id/museuDetail" />
    </fragment>
    <fragment
        android:id="@+id/museuDetail"
        android:name="com.example.projetocma.MuseuDetail"
        android:label="fragment_museu_detail"
        tools:layout="@layout/fragment_museu_detail">
        <action
            android:id="@+id/action_museuDetail_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_museuDetail_to_fragmentTickets"
            app:destination="@id/fragmentTickets" />
        <action
            android:id="@+id/action_museuDetail_to_historiaMuseu"
            app:destination="@id/historiaMuseu" />
        <action
            android:id="@+id/action_museuDetail_to_obrasExplore"
            app:destination="@id/obrasExplore" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.projetocma.RegisterFragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projetocma.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projetocma.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.projetocma.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_eventDetail2"
            app:destination="@id/eventDetail" />
    </fragment>
    <fragment
        android:id="@+id/qrCode"
        android:name="com.example.projetocma.QrCode"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" >
        <action
            android:id="@+id/action_qrCode_to_museuDetail"
            app:destination="@id/museuDetail" />
    </fragment>
    <fragment
        android:id="@+id/calendario2"
        android:name="com.example.projetocma.Calendario"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/timePicker"
        android:name="com.example.projetocma.TimePicker"
        android:label="fragment_time_picker"
        tools:layout="@layout/fragment_time_picker" />
    <fragment
        android:id="@+id/eventDetail"
        android:name="com.example.projetocma.EventDetail"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetail_to_eventBottomSheet"
            app:destination="@id/eventBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/eventBottomSheet"
        android:name="com.example.projetocma.EventBottomSheet"
        android:label="fragment_event_bottom_sheet"
        tools:layout="@layout/fragment_event_bottom_sheet" />

    <fragment
        android:id="@+id/reservePage"
        android:name="com.example.projetocma.ReservePage"
        android:label="fragment_reserve_page"
        tools:layout="@layout/fragment_reserve_page" />

    <fragment
        android:id="@+id/fragmentTickets"
        android:name="com.example.projetocma.Tickets"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_fragmentTickets_to_ticketBasicc"
            app:destination="@id/ticketBasicc" />
        <action
            android:id="@+id/action_fragmentTickets_to_ticketEventt"
            app:destination="@id/ticketEventt" />
        <action
            android:id="@+id/action_fragmentTickets_to_ticketMuseum"
            app:destination="@id/ticketMuseum" />
    </fragment>
    <fragment
        android:id="@+id/ticketBasicc"
        android:name="com.example.projetocma.TicketBasic"
        android:label="fragment_ticket_basicc"
        tools:layout="@layout/fragment_ticket_basicc" >
        <action
            android:id="@+id/action_ticketBasicc_to_reservePage"
            app:destination="@id/reservePage" />
    </fragment>
    <fragment
        android:id="@+id/ticketEventt"
        android:name="com.example.projetocma.TicketEvent"
        android:label="fragment_ticket_eventt"
        tools:layout="@layout/fragment_ticket_eventt" >
        <action
            android:id="@+id/action_ticketEventt_to_reservePage"
            app:destination="@id/reservePage" />
    </fragment>
    <fragment
        android:id="@+id/ticketMuseum"
        android:name="com.example.projetocma.TicketMuseum"
        android:label="fragment_ticket_museum"
        tools:layout="@layout/fragment_ticket_museum" >
        <action
            android:id="@+id/action_ticketMuseum_to_reservePage"
            app:destination="@id/reservePage" />
    </fragment>
    <fragment
        android:id="@+id/historiaMuseu"
        android:name="com.example.projetocma.HistoriaMuseu"
        android:label="fragment_historia_museu"
        tools:layout="@layout/fragment_historia_museu" >
        <action
            android:id="@+id/action_historiaMuseu_to_historiaBottomSheet"
            app:destination="@id/historiaBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/historiaBottomSheet"
        android:name="com.example.projetocma.historiaBottomSheet"
        android:label="fragment_historia_bottom_sheet"
        tools:layout="@layout/fragment_historia_bottom_sheet" />
    <fragment
        android:id="@+id/obrasExplore"
        android:name="com.example.projetocma.ObrasExplore"
        android:label="fragment_obras_explore"
        tools:layout="@layout/fragment_obras_explore" >
        <action
            android:id="@+id/action_obrasExplore_to_obrasDetail"
            app:destination="@id/obrasDetail" />
    </fragment>
    <fragment
        android:id="@+id/obrasDetail"
        android:name="com.example.projetocma.ObrasDetail"
        android:label="fragment_obras_detail"
        tools:layout="@layout/fragment_obras_detail" >
        <action
            android:id="@+id/action_obrasDetail_to_obrasBottomSheet"
            app:destination="@id/obrasBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/obrasBottomSheet"
        android:name="com.example.projetocma.ObrasBottomSheet"
        android:label="fragment_obras_bottom_sheet"
        tools:layout="@layout/fragment_obras_bottom_sheet" />
</navigation>