<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/museusPageFrag">

    <fragment
        android:id="@+id/museusPageFrag"
        android:name="com.example.projetocma.MuseusPageFrag"
        android:label="fragment_museus_page"
        tools:layout="@layout/fragment_museus_page" >
        <action
            android:id="@+id/action_museusPageFrag_to_museusExplore"
            app:destination="@id/museusExplore" />
        <action
            android:id="@+id/action_museusPageFrag_to_qrCode"
            app:destination="@id/qrCode" />
        <action
            android:id="@+id/action_museusPageFrag_to_reservePage3"
            app:destination="@id/reservePage" />
    </fragment>
    <fragment
        android:id="@+id/museusExplore"
        android:name="com.example.projetocma.MuseusExplore"
        android:label="fragment_museus_explore"
        tools:layout="@layout/fragment_museus_explore" >
        <action
            android:id="@+id/action_museusExplore_to_museuDetail"
            app:destination="@id/museuDetail" />
    </fragment>
    <fragment
        android:id="@+id/museuDetail"
        android:name="com.example.projetocma.MuseuDetail"
        android:label="fragment_museu_detail"
        tools:layout="@layout/fragment_museu_detail">
        <action
            android:id="@+id/action_museuDetail_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.projetocma.RegisterFragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projetocma.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projetocma.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountFragmentContact2"
            app:destination="@id/accountFragmentContact" />
        <action
            android:id="@+id/action_accountFragment_to_accountFragmentPassword2"
            app:destination="@id/accountFragmentPassword2" />
        <action
            android:id="@+id/action_accountFragment_to_accountFragmentTickets"
            app:destination="@id/accountFragmentTickets" />
        <action
            android:id="@+id/action_accountFragment_to_accountFragmentUsername2"
            app:destination="@id/accountFragmentUsername2" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.projetocma.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/qrCode"
        android:name="com.example.projetocma.QrCode"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" />
    <fragment
        android:id="@+id/calendario"
        android:name="com.example.projetocma.Calendario"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/accountFragmentContact"
        android:name="com.example.projetocma.AccountFragmentContact2"
        android:label="fragment_account_contact2"
        tools:layout="@layout/fragment_account_contact" />
    <fragment
        android:id="@+id/accountFragmentPassword2"
        android:name="com.example.projetocma.AccountFragmentPassword2"
        android:label="fragment_account_password2"
        tools:layout="@layout/fragment_account_password" />
    <fragment
        android:id="@+id/accountFragmentTickets"
        android:name="com.example.projetocma.AccountFragmentTickets2"
        android:label="fragment_account_tickets2"
        tools:layout="@layout/fragment_account_tickets" />
    <fragment
        android:id="@+id/accountFragmentUsername2"
        android:name="com.example.projetocma.AccountFragmentUsername2"
        android:label="fragment_account_username2"
        tools:layout="@layout/fragment_account_username" />
    <fragment
        android:id="@+id/paymentAcknowledgment2"
        android:name="com.example.projetocma.PaymentAcknowledgment"
        android:label="fragment_payment_acknowledgment2"
        tools:layout="@layout/fragment_payment_acknowledgment" />
    <fragment
        android:id="@+id/tickets"
        android:name="com.example.projetocma.Tickets2"
        android:label="fragment_tickets2"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/reservePage"
        android:name="com.example.projetocma.ReservePage"
        android:label="fragment_reserve_page"
        tools:layout="@layout/fragment_reserve_page" />
</navigation>