<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/museusPageFrag">

    <fragment
        android:id="@+id/museusPageFrag"
        android:name="com.example.projetocma.MuseusPageFrag"
        android:label="fragment_museus_page"
        tools:layout="@layout/fragment_museus_page" >
        <action
            android:id="@+id/action_museusPageFrag_to_museusExplore"
            app:destination="@id/museusExplore" />
        <action
            android:id="@+id/action_museusPageFrag_to_qrCode"
            app:destination="@id/qrCode" />
    </fragment>
    <fragment
        android:id="@+id/museusExplore"
        android:name="com.example.projetocma.MuseusExplore"
        android:label="fragment_museus_explore"
        tools:layout="@layout/fragment_museus_explore" >
        <action
            android:id="@+id/action_museusExplore_to_museuDetail"
            app:destination="@id/museuDetail" />
    </fragment>
    <fragment
        android:id="@+id/museuDetail"
        android:name="com.example.projetocma.MuseuDetail"
        android:label="fragment_museu_detail"
        tools:layout="@layout/fragment_museu_detail">
        <action
            android:id="@+id/action_museuDetail_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.projetocma.RegisterFragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projetocma.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.projetocma.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.projetocma.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/qrCode"
        android:name="com.example.projetocma.QrCode"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" >
        <action
            android:id="@+id/action_qrCode_to_museuDetail"
            app:destination="@id/museuDetail" />
    </fragment>
    <fragment
        android:id="@+id/calendario2"
        android:name="com.example.projetocma.Calendario"
        android:label="fragment_calendario"
        tools:layout="@layout/fragment_calendario" />
    <fragment
        android:id="@+id/timePicker"
        android:name="com.example.projetocma.TimePicker"
        android:label="fragment_time_picker"
        tools:layout="@layout/fragment_time_picker" />
</navigation>