<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/user_icone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:id="@+id/materialCardView2"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendario_icone"
        app:layout_constraintTop_toBottomOf="@+id/criancas"
        app:layout_constraintVertical_bias="0.139"
        app:strokeColor="#818181"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfitsemibold"
                android:text="Escolher data e hora"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/criancas"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="56dp"
        android:gravity="top"
        android:text="Crianças"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/removeAdultButton"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />

    <TextView
        android:id="@+id/childCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/addAdultButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@color/black"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addChildButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/removeChildButton"
        app:layout_constraintTop_toBottomOf="@+id/adultsCount" />

    <TextView
        android:id="@+id/adultos"
        android:layout_width="155dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:gravity="top"
        android:text="Adultos"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/removeAdultButton"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />

    <Button
        android:id="@+id/addChildButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/childCount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:background="@drawable/add"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/childCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/childCount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/adultsCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addAdultButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/removeAdultButton"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />

    <Button
        android:id="@+id/removeChildButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/childCount"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@id/addChildButton"
        android:background="@drawable/remove"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/childCount"
        app:layout_constraintEnd_toStartOf="@+id/addChildButton"
        app:layout_constraintTop_toTopOf="@+id/childCount"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/calendario_icone"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/calendario_icone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criancas"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/addAdultButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/adultsCount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:background="@drawable/add"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adultsCount" />

    <Button
        android:id="@+id/removeAdultButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/adultsCount"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@id/addAdultButton"
        android:background="@drawable/remove"
        app:layout_constraintBottom_toBottomOf="@+id/addAdultButton"
        app:layout_constraintEnd_toStartOf="@+id/addAdultButton"
        app:layout_constraintTop_toTopOf="@+id/addAdultButton"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/user_icone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />


    <TextView
        android:id="@+id/home_title"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="top"
        android:lineSpacingExtra="-2sp"
        android:text="@string/calendario"
        android:textAppearance="@style/calendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_next_event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#409FC7"
        android:text="Seguinte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_back_event2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#409FC7"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>